<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecobici' inline='true' name='federated.0wwftdu0zwqape1286yi21ek2cu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hourly_weather_rentals' name='textscan.1yvh4y21xym1j616lcm501gw5yxt'>
            <connection class='textscan' directory='/Users/florakwong/Documents/Ironhack/FINALPROJECT_Bike-Sharing-Demand/DATA' filename='hourly_weather_rentals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clean_eco_bici_df' name='textscan.1adxa9j10vvvhp150lgox1g385nv'>
            <connection class='textscan' directory='/Users/florakwong/Documents/Ironhack/FINALPROJECT_Bike-Sharing-Demand/DATA' filename='clean_eco_bici_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1yvh4y21xym1j616lcm501gw5yxt' name='hourly_weather_rentals.csv' table='[hourly_weather_rentals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='F1' ordinal='0' />
              <column datatype='string' name='rental_counts' ordinal='1' />
              <column datatype='real' name='avg_rental_duration' ordinal='2' />
              <column datatype='integer' name='is_business_day' ordinal='3' />
              <column datatype='real' name='temperature_C' ordinal='4' />
              <column datatype='integer' name='rel_humidity_perc' ordinal='5' />
              <column datatype='real' name='feels_like_temp_C' ordinal='6' />
              <column datatype='real' name='rain_mm' ordinal='7' />
              <column datatype='integer' name='cloud_cover_perc' ordinal='8' />
              <column datatype='real' name='wind_speed_kmh' ordinal='9' />
              <column datatype='integer' name='is_day' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1adxa9j10vvvhp150lgox1g385nv' name='clean_eco_bici_df.csv' table='[clean_eco_bici_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='user_gender' ordinal='1' />
              <column datatype='integer' name='user_age' ordinal='2' />
              <column datatype='integer' name='bike_id' ordinal='3' />
              <column datatype='string' name='pickup_station' ordinal='4' />
              <column datatype='date' name='pickup_date' ordinal='5' />
              <column datatype='datetime' name='pickup_time' ordinal='6' />
              <column datatype='string' name='return_station' ordinal='7' />
              <column datatype='date' name='return_date' ordinal='8' />
              <column datatype='datetime' name='return_time' ordinal='9' />
              <column datatype='datetime' name='pickup_datetime' ordinal='10' />
              <column datatype='datetime' name='hourly_aggregated' ordinal='11' />
              <column datatype='datetime' name='return_datetime' ordinal='12' />
              <column datatype='string' name='duration' ordinal='13' />
              <column datatype='integer' name='is_business_day' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_counts]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rental_duration]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_day]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_C]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rel_humidity_perc]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_temp_C]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_mm]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_cover_perc]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kmh]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_day]</local-name>
            <parent-name>[hourly_weather_rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (clean_eco_bici_df.csv)]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_station]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_date]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_station]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_time]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_aggregated]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_datetime]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_day (clean_eco_bici_df.csv)]</local-name>
            <parent-name>[clean_eco_bici_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]&quot;' value='Number of Rentals' />
          <alias key='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]&quot;' value='Avg rental duration' />
          <alias key='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]&quot;' value='Avg number of rentals' />
          <alias key='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:feels_like_temp_C:qk]&quot;' value='Avg. feels-like temp in ºC' />
          <alias key='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:rain_mm:qk]&quot;' value='Avg. rain in mm' />
          <alias key='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:temperature_C:qk]&quot;' value='Avg. temperature in ºC' />
          <alias key='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Calculation_2553963263575867392:qk]&quot;' value='Business day rentals' />
          <alias key='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;' value='Non-business day rentals' />
        </aliases>
      </column>
      <column caption='Rental Duration' datatype='integer' name='[Calculation_1249819327034298368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[pickup_datetime],[return_datetime])' />
      </column>
      <column aggregation='Count' caption='Rental Counts (integer)' datatype='integer' datatype-customized='true' name='[Calculation_1249819327035400193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([rental_counts])' />
      </column>
      <column caption='User Age (min)' datatype='integer' name='[Calculation_1249819327046160388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([user_age])' />
      </column>
      <column caption='User Age (max)' datatype='integer' name='[Calculation_1249819327046303749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([user_age])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1249819327060271112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[F1],&apos;Sunday&apos;)' />
      </column>
      <column caption='Type of day' datatype='string' name='[Calculation_1249819327323811854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(&#10;    // New Year&apos;s Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;New Year&apos;s Day&quot;&#10;ELSEIF(&#10;    // Constitution Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 2 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5&#10;    ) THEN &quot;Constitution Day&quot;&#10;ELSEIF(    &#10;    // Benito Juárez&apos;s Birthday&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 3 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 21&#10;    ) THEN &quot;Benito Juárez&apos;s Birthday&quot;&#10;ELSEIF(&#10;    // Labour Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;Labour Day&quot;&#10;ELSEIF(&#10;    // Independence Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 9 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 16&#10;    ) THEN &quot;Independence Day&quot;&#10;ELSEIF(    &#10;    // Christmas Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 12 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 25&#10;    ) THEN &quot;Christmas Day&quot;&#10;ELSEIF(&#10;    // Weekend&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 6 OR&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 7&#10;    ) THEN &quot;Weekend&quot;&#10;ELSE(&quot;Business Day&quot;)&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1249819327380054035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Count rentals (business days)' datatype='integer' name='[Calculation_2553963263575867392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_business_day (clean_eco_bici_df.csv)] = 1 THEN 1 ELSE 0 &#10;END' />
      </column>
      <column caption='Count rentals (non-business days) ' datatype='integer' name='[Count rentals (business days) (copy)_2553963263577243649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_business_day (clean_eco_bici_df.csv)] = 0 THEN 1 ELSE 0 &#10;END' />
      </column>
      <column caption='F1 (clean eco bici df.csv)' datatype='integer' hidden='true' name='[F1 (clean_eco_bici_df.csv)]' role='measure' type='quantitative' />
      <column caption='Hourly Aggregated' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Hour in day' datatype='string' name='[Hourly Aggregated (copy)_1249819327311577097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[F1]))+ STR(&quot;:00&quot;)' />
      </column>
      <column caption='Hourly Aggregated1 (copy)' datatype='datetime' name='[Hourly Aggregated1 (copy)_1249819327045029890]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[hourly_aggregated]' />
      </column>
      <column caption='Total Females' datatype='integer' name='[Males (copy)_1249819327382618134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;F&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Undefined' datatype='integer' name='[Total Males (copy)_1249819327391199259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;undefined&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Type of day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1249819327323811854]' new-bin='true'>
          <bin default-name='false' value='&quot;Public Holiday&quot;'>
            <value>&quot;Benito Juárez&apos;s Birthday&quot;</value>
            <value>&quot;Christmas Day&quot;</value>
            <value>&quot;Constitution Day&quot;</value>
            <value>&quot;Independence Day&quot;</value>
            <value>&quot;Labour Day&quot;</value>
            <value>&quot;New Year&apos;s Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='User Age (avg)' datatype='real' name='[User Age (copy)_1249819327045976067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([user_age])' />
      </column>
      <column datatype='string' name='[User Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user_age]' new-bin='true'>
          <bin default-name='false' value='&quot;101-152&quot;'>
            <value>101</value>
            <value>119</value>
            <value>123</value>
            <value>137</value>
            <value>145</value>
            <value>152</value>
          </bin>
          <bin default-name='false' value='&quot;16-19&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-25&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-65&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66-75&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
          </bin>
          <bin default-name='false' value='&quot;76-88&quot;'>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
          </bin>
          <bin default-name='false' value='&quot;95-100&quot;'>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Males' datatype='integer' name='[User Gender (copy)_1249819327382388757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;M&quot; THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_eco_bici_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hourly_weather_rentals.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_weather_rentals.csv_CC69EEA704B241F1B0E34A538A66B143]' role='measure' type='quantitative' />
      <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Cloud Cover Perc' datatype='integer' name='[cloud_cover_perc]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='string' hidden='true' name='[duration]' role='dimension' type='nominal' />
      <column caption='feels like temp C' datatype='real' name='[feels_like_temp_C]' role='measure' type='quantitative' />
      <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
      <column caption='Is Business Day (Clean Eco Bici Df.Csv)' datatype='integer' name='[is_business_day (clean_eco_bici_df.csv)]' role='dimension' type='quantitative' />
      <column caption='Is Business Day' datatype='integer' name='[is_business_day]' role='dimension' type='quantitative' />
      <column caption='Is Day' datatype='integer' name='[is_day]' role='dimension' type='quantitative' />
      <column caption='Pickup Date' datatype='date' hidden='true' name='[pickup_date]' role='dimension' type='ordinal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Pickup Station' datatype='string' name='[pickup_station]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Pickup Time' datatype='datetime' hidden='true' name='[pickup_time]' role='dimension' type='ordinal' />
      <column caption='Rain Mm' datatype='real' name='[rain_mm]' role='measure' type='quantitative' />
      <column caption='Rel Humidity Perc' datatype='integer' name='[rel_humidity_perc]' role='measure' type='quantitative' />
      <column caption='Rental Counts' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[rental_counts]' role='dimension' type='nominal' />
      <column caption='Return Date' datatype='date' hidden='true' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Return Datetime' datatype='datetime' name='[return_datetime]' role='dimension' type='ordinal' />
      <column caption='Return Station' datatype='string' name='[return_station]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Return Time' datatype='datetime' hidden='true' name='[return_time]' role='dimension' type='ordinal' />
      <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Age' datatype='integer' name='[user_age]' role='dimension' type='quantitative' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kmh' datatype='real' name='[wind_speed_kmh]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_age]' derivation='Attribute' name='[attr:user_age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1249819327034298368]' derivation='Avg' name='[avg:Calculation_1249819327034298368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1249819327035400193]' derivation='Avg' name='[avg:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_temp_C]' derivation='Avg' name='[avg:feels_like_temp_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain_mm]' derivation='Avg' name='[avg:rain_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_C]' derivation='Avg' name='[avg:temperature_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_age]' derivation='Avg' name='[avg:user_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1249819327035400193]' derivation='Count' name='[cnt:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2553963263575867392]' derivation='Count' name='[cnt:Calculation_2553963263575867392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_age]' derivation='Count' name='[cnt:user_age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_age]' derivation='CountD' name='[ctd:user_age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rain_mm]' derivation='Median' name='[med:rain_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_age]' derivation='Median' name='[med:user_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_temp_C]' derivation='Min' name='[min:feels_like_temp_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_C]' derivation='Min' name='[min:temperature_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1249819327060271112]' derivation='None' name='[none:Calculation_1249819327060271112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1249819327323811854]' derivation='None' name='[none:Calculation_1249819327323811854:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_station]' derivation='None' name='[none:pickup_station:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1249819327035400193]' derivation='Avg' name='[pcto:avg:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1249819327035400193]' derivation='Sum' name='[sum:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1249819327380054035]' derivation='Sum' name='[sum:Calculation_1249819327380054035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2553963263575867392]' derivation='Sum' name='[sum:Calculation_2553963263575867392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count rentals (business days) (copy)_2553963263577243649]' derivation='Sum' name='[sum:Count rentals (business days) (copy)_2553963263577243649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rental_duration]' derivation='Sum' name='[sum:avg_rental_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feels_like_temp_C]' derivation='Sum' name='[sum:feels_like_temp_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain_mm]' derivation='Sum' name='[sum:rain_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_C]' derivation='Sum' name='[sum:temperature_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed_kmh]' derivation='Sum' name='[sum:wind_speed_kmh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1249819327046160388]' derivation='User' name='[usr:Calculation_1249819327046160388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1249819327046303749]' derivation='User' name='[usr:Calculation_1249819327046303749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Males (copy)_1249819327382618134]' derivation='User' name='[usr:Males (copy)_1249819327382618134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Males (copy)_1249819327391199259]' derivation='User' name='[usr:Total Males (copy)_1249819327391199259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Age (copy)_1249819327045976067]' derivation='User' name='[usr:User Age (copy)_1249819327045976067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Gender (copy)_1249819327382388757]' derivation='User' name='[usr:User Gender (copy)_1249819327382388757:qk]' pivot='key' type='quantitative' />
      <group caption='DAY(Hourly Aggregated1) 2023-2024' name='[DAY(Hourly Aggregated1) 2023-2024]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2023-01-01 00:00:00#' function='range' level='[tdy:hourly_aggregated:ok]' to='#2024-01-31 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Count per hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of avg number of rentals per hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column aggregation='Count' caption='Rental Counts (integer)' datatype='integer' datatype-customized='true' name='[Calculation_1249819327035400193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([rental_counts])' />
            </column>
            <column caption='Hourly Aggregated' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Hour in day' datatype='string' name='[Hourly Aggregated (copy)_1249819327311577097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[F1]))+ STR(&quot;:00&quot;)' />
            </column>
            <column-instance column='[Calculation_1249819327035400193]' derivation='Avg' name='[avg:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Aggregated (copy)_1249819327311577097]' derivation='None' name='[none:Hourly Aggregated (copy)_1249819327311577097:nk]' pivot='key' type='nominal' />
            <column caption='Rental Counts' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[rental_counts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Hourly Aggregated (copy)_1249819327311577097:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hourly Aggregated (copy)_1249819327311577097:nk]' />
              <groupfilter function='member' level='[none:Hourly Aggregated (copy)_1249819327311577097:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Hourly Aggregated (copy)_1249819327311577097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Hourly Aggregated (copy)_1249819327311577097:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Count per hour stn 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg number of rentals per hour for </run>
            <run bold='true'>station #6</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column aggregation='Count' caption='Rental Counts (integer)' datatype='integer' datatype-customized='true' name='[Calculation_1249819327035400193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([rental_counts])' />
            </column>
            <column caption='Hourly Aggregated' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Hour in day' datatype='string' name='[Hourly Aggregated (copy)_1249819327311577097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[F1]))+ STR(&quot;:00&quot;)' />
            </column>
            <column-instance column='[Calculation_1249819327035400193]' derivation='Avg' name='[avg:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Aggregated (copy)_1249819327311577097]' derivation='None' name='[none:Hourly Aggregated (copy)_1249819327311577097:nk]' pivot='key' type='nominal' />
            <column caption='Rental Counts' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[rental_counts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Hourly Aggregated (copy)_1249819327311577097:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hourly Aggregated (copy)_1249819327311577097:nk]' />
              <groupfilter function='member' level='[none:Hourly Aggregated (copy)_1249819327311577097:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Hourly Aggregated (copy)_1249819327311577097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]' />
              <text column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]' />
              <lod column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Hourly Aggregated (copy)_1249819327311577097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Hourly Aggregated (copy)_1249819327311577097:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg rental counts non-business days (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg number of rentals on non-business days by age group (16-100)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column aggregation='Count' caption='Rental Counts (integer)' datatype='integer' datatype-customized='true' name='[Calculation_1249819327035400193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([rental_counts])' />
            </column>
            <column caption='Type of day' datatype='string' name='[Calculation_1249819327323811854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(&#10;    // New Year&apos;s Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;New Year&apos;s Day&quot;&#10;ELSEIF(&#10;    // Constitution Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 2 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5&#10;    ) THEN &quot;Constitution Day&quot;&#10;ELSEIF(    &#10;    // Benito Juárez&apos;s Birthday&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 3 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 21&#10;    ) THEN &quot;Benito Juárez&apos;s Birthday&quot;&#10;ELSEIF(&#10;    // Labour Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;Labour Day&quot;&#10;ELSEIF(&#10;    // Independence Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 9 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 16&#10;    ) THEN &quot;Independence Day&quot;&#10;ELSEIF(    &#10;    // Christmas Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 12 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 25&#10;    ) THEN &quot;Christmas Day&quot;&#10;ELSEIF(&#10;    // Weekend&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 6 OR&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 7&#10;    ) THEN &quot;Weekend&quot;&#10;ELSE(&quot;Business Day&quot;)&#10;END' />
            </column>
            <column caption='Hourly Aggregated1 (copy)' datatype='datetime' name='[Hourly Aggregated1 (copy)_1249819327045029890]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[hourly_aggregated]' />
            </column>
            <column datatype='string' name='[User Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_age]' new-bin='true'>
                <bin default-name='false' value='&quot;101-152&quot;'>
                  <value>101</value>
                  <value>119</value>
                  <value>123</value>
                  <value>137</value>
                  <value>145</value>
                  <value>152</value>
                </bin>
                <bin default-name='false' value='&quot;16-19&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-75&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;76-88&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                </bin>
                <bin default-name='false' value='&quot;95-100&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1249819327035400193]' derivation='Avg' name='[avg:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1249819327323811854]' derivation='None' name='[none:Calculation_1249819327323811854:nk]' pivot='key' type='nominal' />
            <column caption='Rental Counts' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[rental_counts]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='User Age' datatype='integer' name='[user_age]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[User Age (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[User Age (group)]' />
              <groupfilter function='member' level='[User Age (group)]' member='&quot;101-152&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[User Age (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327323811854:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1249819327323811854:nk]' />
              <groupfilter function='member' level='[none:Calculation_1249819327323811854:nk]' member='&quot;Business Day&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327323811854:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>&quot;New Year&apos;s Day&quot;</bucket>
              <bucket>&quot;Constitution Day&quot;</bucket>
              <bucket>&quot;Benito Juárez&apos;s Birthday&quot;</bucket>
              <bucket>&quot;Labour Day&quot;</bucket>
              <bucket>&quot;Independence Day&quot;</bucket>
              <bucket>&quot;Christmas Day&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327323811854:nk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[User Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[User Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]</rows>
        <cols>([federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327323811854:nk] / [federated.0wwftdu0zwqape1286yi21ek2cu0].[User Age (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Count vs. Rain (full)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of rentals vs Rain in mm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_eco_bici_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain_mm]' derivation='Avg' name='[avg:rain_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column caption='Rain Mm' datatype='real' name='[rain_mm]' role='measure' type='quantitative' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.100000000000001</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:rain_mm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk] + [federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:rain_mm:qk])</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count vs. Rain (week)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of rentals vs Avg rain in mm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_eco_bici_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain_mm]' derivation='Avg' name='[avg:rain_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column caption='Rain Mm' datatype='real' name='[rain_mm]' role='measure' type='quantitative' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hourly_aggregated]' derivation='Hour-Trunc' name='[thr:hourly_aggregated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.100000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]' included-values='in-range'>
            <min>#2023-09-17 00:00:00#</min>
            <max>#2023-09-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:rain_mm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk] + [federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:rain_mm:qk])</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[thr:hourly_aggregated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count vs. Temperature (full)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of rentals vs Actual/felt temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_eco_bici_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feels_like_temp_C]' derivation='Avg' name='[avg:feels_like_temp_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_C]' derivation='Avg' name='[avg:temperature_C:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='feels like temp C' datatype='real' name='[feels_like_temp_C]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:qk]' pivot='key' type='quantitative' />
            <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:feels_like_temp_C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:temperature_C:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:feels_like_temp_C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:temperature_C:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.100000000000001</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk] + [federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values])</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count vs. Temperature (week)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of rentals vs Actual/felt temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_eco_bici_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feels_like_temp_C]' derivation='Avg' name='[avg:feels_like_temp_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_C]' derivation='Avg' name='[avg:temperature_C:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='feels like temp C' datatype='real' name='[feels_like_temp_C]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
            <column-instance column='[hourly_aggregated]' derivation='Hour-Trunc' name='[thr:hourly_aggregated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:feels_like_temp_C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:temperature_C:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:feels_like_temp_C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:temperature_C:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.100000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[thr:hourly_aggregated:qk]' included-values='in-range'>
            <min>#2023-09-17 00:00:00#</min>
            <max>#2023-09-23 23:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[thr:hourly_aggregated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk] + [federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values])</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[thr:hourly_aggregated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs. Rain (full)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg rental duration vs Rain in mm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain_mm]' derivation='Avg' name='[avg:rain_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column caption='Rain Mm' datatype='real' name='[rain_mm]' role='measure' type='quantitative' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.100000000000001</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:rain_mm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk] + [federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:rain_mm:qk])</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs. Temperature (full)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental Duration vs Actual/Felt Temperature (2023-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feels_like_temp_C]' derivation='Avg' name='[avg:feels_like_temp_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_C]' derivation='Avg' name='[avg:temperature_C:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='feels like temp C' datatype='real' name='[feels_like_temp_C]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:qk]' pivot='key' type='quantitative' />
            <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:feels_like_temp_C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:temperature_C:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.100000000000001</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk] + [federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values])</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs. Wind (full)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental Duration vs Actual/Felt Temperature (2023-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column-instance column='[wind_speed_kmh]' derivation='Sum' name='[sum:wind_speed_kmh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Speed Kmh' datatype='real' name='[wind_speed_kmh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.100000000000001</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:wind_speed_kmh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk] + [federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:wind_speed_kmh:qk])</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median user age trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='User Age (max)' datatype='integer' name='[Calculation_1249819327046303749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([user_age])' />
            </column>
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column-instance column='[user_age]' derivation='Median' name='[med:user_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hourly_aggregated]' derivation='Hour-Trunc' name='[thr:hourly_aggregated:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User Age' datatype='integer' name='[user_age]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1249819327046303749]' derivation='User' name='[usr:Calculation_1249819327046303749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[DAY(Hourly Aggregated1) 2023-2024]' />
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Calculation_1249819327046303749:qk]' included-values='in-range'>
            <min>78</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[DAY(Hourly Aggregated1) 2023-2024]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Calculation_1249819327046303749:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[med:user_age:qk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[thr:hourly_aggregated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental count and trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily avg number of rentals from Jan 1, 2023 to Jan 31, 2024
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column aggregation='Count' caption='Rental Counts (integer)' datatype='integer' datatype-customized='true' name='[Calculation_1249819327035400193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([rental_counts])' />
            </column>
            <column-instance column='[Calculation_1249819327035400193]' derivation='Avg' name='[avg:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column caption='Rental Counts' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[rental_counts]' role='dimension' type='nominal' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.0</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental count station 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily avg number of rentals for </run>
            <run bold='true'>station #6</run>
            <run> from Jan 1, 2023 to Jan 31, 2024
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column aggregation='Count' caption='Rental Counts (integer)' datatype='integer' datatype-customized='true' name='[Calculation_1249819327035400193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([rental_counts])' />
            </column>
            <column-instance column='[Calculation_1249819327035400193]' derivation='Avg' name='[avg:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_station]' derivation='None' name='[none:pickup_station:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Station' datatype='string' name='[pickup_station]' role='dimension' type='nominal' />
            <column caption='Rental Counts' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[rental_counts]' role='dimension' type='nominal' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]'>
            <groupfilter function='member' level='[none:pickup_station:nk]' member='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30 pick-up stations business day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of rentals for top 30 pick-up stations (business vs. non-business days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Count rentals (business days)' datatype='integer' name='[Calculation_2553963263575867392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_business_day (clean_eco_bici_df.csv)] = 1 THEN 1 ELSE 0 &#10;END' />
            </column>
            <column caption='Count rentals (non-business days) ' datatype='integer' name='[Count rentals (business days) (copy)_2553963263577243649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_business_day (clean_eco_bici_df.csv)] = 0 THEN 1 ELSE 0 &#10;END' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column caption='Is Business Day (Clean Eco Bici Df.Csv)' datatype='integer' name='[is_business_day (clean_eco_bici_df.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[pickup_station]' derivation='None' name='[none:pickup_station:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Station' datatype='string' name='[pickup_station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2553963263575867392]' derivation='Sum' name='[sum:Calculation_2553963263575867392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count rentals (business days) (copy)_2553963263577243649]' derivation='Sum' name='[sum:Count rentals (business days) (copy)_2553963263577243649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Calculation_2553963263575867392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Calculation_2553963263575867392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bike_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pickup_station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;64&quot;</bucket>
              <bucket>&quot;27&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;43&quot;</bucket>
              <bucket>&quot;18&quot;</bucket>
              <bucket>&quot;14&quot;</bucket>
              <bucket>&quot;28&quot;</bucket>
              <bucket>&quot;53&quot;</bucket>
              <bucket>&quot;208&quot;</bucket>
              <bucket>&quot;72&quot;</bucket>
              <bucket>&quot;41&quot;</bucket>
              <bucket>&quot;29&quot;</bucket>
              <bucket>&quot;194&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;31&quot;</bucket>
              <bucket>&quot;74&quot;</bucket>
              <bucket>&quot;19&quot;</bucket>
              <bucket>&quot;38&quot;</bucket>
              <bucket>&quot;56&quot;</bucket>
              <bucket>&quot;17&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
              <text column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;64&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Calculation_2553963263575867392:qk]&quot;</value>
                <value>84271.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;53&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>14469.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;27&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>26382.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;29&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>14807.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;19&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>13963.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;31&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>12336.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;194&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>24315.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;56&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>11902.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;38&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>10227.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;74&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>13529.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 50 pick-up stations business day (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of rentals for top 50 pick-up stations (business vs. non-business days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Count rentals (business days)' datatype='integer' name='[Calculation_2553963263575867392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_business_day (clean_eco_bici_df.csv)] = 1 THEN 1 ELSE 0 &#10;END' />
            </column>
            <column caption='Count rentals (non-business days) ' datatype='integer' name='[Count rentals (business days) (copy)_2553963263577243649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_business_day (clean_eco_bici_df.csv)] = 0 THEN 1 ELSE 0 &#10;END' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column caption='Is Business Day (Clean Eco Bici Df.Csv)' datatype='integer' name='[is_business_day (clean_eco_bici_df.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[pickup_station]' derivation='None' name='[none:pickup_station:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Station' datatype='string' name='[pickup_station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2553963263575867392]' derivation='Sum' name='[sum:Calculation_2553963263575867392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count rentals (business days) (copy)_2553963263577243649]' derivation='Sum' name='[sum:Count rentals (business days) (copy)_2553963263577243649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Calculation_2553963263575867392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Calculation_2553963263575867392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bike_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pickup_station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;64&quot;</bucket>
              <bucket>&quot;27&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;43&quot;</bucket>
              <bucket>&quot;18&quot;</bucket>
              <bucket>&quot;14&quot;</bucket>
              <bucket>&quot;28&quot;</bucket>
              <bucket>&quot;53&quot;</bucket>
              <bucket>&quot;208&quot;</bucket>
              <bucket>&quot;72&quot;</bucket>
              <bucket>&quot;41&quot;</bucket>
              <bucket>&quot;29&quot;</bucket>
              <bucket>&quot;194&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;31&quot;</bucket>
              <bucket>&quot;74&quot;</bucket>
              <bucket>&quot;19&quot;</bucket>
              <bucket>&quot;38&quot;</bucket>
              <bucket>&quot;56&quot;</bucket>
              <bucket>&quot;17&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
              <text column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;64&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Calculation_2553963263575867392:qk]&quot;</value>
                <value>84271.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;53&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>14469.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;27&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>26382.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;29&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>14807.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;19&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>13963.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;31&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>12336.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;194&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>24315.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;56&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>11902.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;38&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>10227.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</field>
                  <field>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;74&quot;</value>
                <value>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:Count rentals (business days) (copy)_2553963263577243649:qk]&quot;</value>
                <value>13529.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total rental counts non-business days (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of rentals per type of day by age group (filtered ages 16-88) and gender
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Type of day' datatype='string' name='[Calculation_1249819327323811854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(&#10;    // New Year&apos;s Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;New Year&apos;s Day&quot;&#10;ELSEIF(&#10;    // Constitution Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 2 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5&#10;    ) THEN &quot;Constitution Day&quot;&#10;ELSEIF(    &#10;    // Benito Juárez&apos;s Birthday&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 3 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 21&#10;    ) THEN &quot;Benito Juárez&apos;s Birthday&quot;&#10;ELSEIF(&#10;    // Labour Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;Labour Day&quot;&#10;ELSEIF(&#10;    // Independence Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 9 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 16&#10;    ) THEN &quot;Independence Day&quot;&#10;ELSEIF(    &#10;    // Christmas Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 12 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 25&#10;    ) THEN &quot;Christmas Day&quot;&#10;ELSEIF(&#10;    // Weekend&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 6 OR&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 7&#10;    ) THEN &quot;Weekend&quot;&#10;ELSE(&quot;Business Day&quot;)&#10;END' />
            </column>
            <column caption='Hourly Aggregated1 (copy)' datatype='datetime' name='[Hourly Aggregated1 (copy)_1249819327045029890]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[hourly_aggregated]' />
            </column>
            <column caption='Total Females' datatype='integer' name='[Males (copy)_1249819327382618134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;F&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Type of day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1249819327323811854]' new-bin='true'>
                <bin default-name='false' value='&quot;Public Holiday&quot;'>
                  <value>&quot;Benito Juárez&apos;s Birthday&quot;</value>
                  <value>&quot;Christmas Day&quot;</value>
                  <value>&quot;Constitution Day&quot;</value>
                  <value>&quot;Independence Day&quot;</value>
                  <value>&quot;Labour Day&quot;</value>
                  <value>&quot;New Year&apos;s Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[User Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_age]' new-bin='true'>
                <bin default-name='false' value='&quot;101-152&quot;'>
                  <value>101</value>
                  <value>119</value>
                  <value>123</value>
                  <value>137</value>
                  <value>145</value>
                  <value>152</value>
                </bin>
                <bin default-name='false' value='&quot;16-19&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-75&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                </bin>
                <bin default-name='false' value='&quot;76-88&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                </bin>
                <bin default-name='false' value='&quot;95-100&quot;'>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Males' datatype='integer' name='[User Gender (copy)_1249819327382388757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;M&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Age' datatype='integer' name='[user_age]' role='dimension' type='quantitative' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Males (copy)_1249819327382618134]' derivation='User' name='[usr:Males (copy)_1249819327382618134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Gender (copy)_1249819327382388757]' derivation='User' name='[usr:User Gender (copy)_1249819327382388757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[Type of day (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Type of day (group)]' />
              <groupfilter function='member' level='[Type of day (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[Type of day (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business Day&quot;</bucket>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>&quot;Public Holiday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[User Age (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[User Age (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[User Age (group)]' member='&quot;101-152&quot;' />
                <groupfilter function='member' level='[User Age (group)]' member='&quot;95-100&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[User Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;16-19&quot;</bucket>
              <bucket>&quot;20-25&quot;</bucket>
              <bucket>&quot;26-35&quot;</bucket>
              <bucket>&quot;36-45&quot;</bucket>
              <bucket>&quot;46-55&quot;</bucket>
              <bucket>&quot;56-65&quot;</bucket>
              <bucket>&quot;66-75&quot;</bucket>
              <bucket>&quot;76-88&quot;</bucket>
              <bucket>&quot;95-100&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[User Age (group)]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Type of day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk]' />
              <text column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk]' />
              <text column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwftdu0zwqape1286yi21ek2cu0].[Type of day (group)] / [federated.0wwftdu0zwqape1286yi21ek2cu0].[User Age (group)])</rows>
        <cols>([federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk] + [federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total rentals gender day type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of rentals per type of day (male/female)

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Type of day' datatype='string' name='[Calculation_1249819327323811854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(&#10;    // New Year&apos;s Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;New Year&apos;s Day&quot;&#10;ELSEIF(&#10;    // Constitution Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 2 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5&#10;    ) THEN &quot;Constitution Day&quot;&#10;ELSEIF(    &#10;    // Benito Juárez&apos;s Birthday&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 3 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 21&#10;    ) THEN &quot;Benito Juárez&apos;s Birthday&quot;&#10;ELSEIF(&#10;    // Labour Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;Labour Day&quot;&#10;ELSEIF(&#10;    // Independence Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 9 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 16&#10;    ) THEN &quot;Independence Day&quot;&#10;ELSEIF(    &#10;    // Christmas Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 12 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 25&#10;    ) THEN &quot;Christmas Day&quot;&#10;ELSEIF(&#10;    // Weekend&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 6 OR&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 7&#10;    ) THEN &quot;Weekend&quot;&#10;ELSE(&quot;Business Day&quot;)&#10;END' />
            </column>
            <column caption='Hourly Aggregated1 (copy)' datatype='datetime' name='[Hourly Aggregated1 (copy)_1249819327045029890]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[hourly_aggregated]' />
            </column>
            <column caption='Total Females' datatype='integer' name='[Males (copy)_1249819327382618134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;F&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Type of day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1249819327323811854]' new-bin='true'>
                <bin default-name='false' value='&quot;Public Holiday&quot;'>
                  <value>&quot;Benito Juárez&apos;s Birthday&quot;</value>
                  <value>&quot;Christmas Day&quot;</value>
                  <value>&quot;Constitution Day&quot;</value>
                  <value>&quot;Independence Day&quot;</value>
                  <value>&quot;Labour Day&quot;</value>
                  <value>&quot;New Year&apos;s Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Males' datatype='integer' name='[User Gender (copy)_1249819327382388757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;M&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Males (copy)_1249819327382618134]' derivation='User' name='[usr:Males (copy)_1249819327382618134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Gender (copy)_1249819327382388757]' derivation='User' name='[usr:User Gender (copy)_1249819327382388757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[Type of day (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business Day&quot;</bucket>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>&quot;Public Holiday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
              <text column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
              <text column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Type of day (group)]</rows>
        <cols>([federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk] + [federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Day Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg number of rentals on business days, weekends and holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column aggregation='Count' caption='Rental Counts (integer)' datatype='integer' datatype-customized='true' name='[Calculation_1249819327035400193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([rental_counts])' />
            </column>
            <column caption='Type of day' datatype='string' name='[Calculation_1249819327323811854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(&#10;    // New Year&apos;s Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;New Year&apos;s Day&quot;&#10;ELSEIF(&#10;    // Constitution Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 2 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5&#10;    ) THEN &quot;Constitution Day&quot;&#10;ELSEIF(    &#10;    // Benito Juárez&apos;s Birthday&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 3 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 21&#10;    ) THEN &quot;Benito Juárez&apos;s Birthday&quot;&#10;ELSEIF(&#10;    // Labour Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;Labour Day&quot;&#10;ELSEIF(&#10;    // Independence Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 9 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 16&#10;    ) THEN &quot;Independence Day&quot;&#10;ELSEIF(    &#10;    // Christmas Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 12 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 25&#10;    ) THEN &quot;Christmas Day&quot;&#10;ELSEIF(&#10;    // Weekend&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 6 OR&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 7&#10;    ) THEN &quot;Weekend&quot;&#10;ELSE(&quot;Business Day&quot;)&#10;END' />
            </column>
            <column caption='Hourly Aggregated1 (copy)' datatype='datetime' name='[Hourly Aggregated1 (copy)_1249819327045029890]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[hourly_aggregated]' />
            </column>
            <column-instance column='[Calculation_1249819327035400193]' derivation='Avg' name='[avg:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1249819327323811854]' derivation='None' name='[none:Calculation_1249819327323811854:nk]' pivot='key' type='nominal' />
            <column caption='Rental Counts' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[rental_counts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327323811854:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business Day&quot;</bucket>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>&quot;New Year&apos;s Day&quot;</bucket>
              <bucket>&quot;Constitution Day&quot;</bucket>
              <bucket>&quot;Benito Juárez&apos;s Birthday&quot;</bucket>
              <bucket>&quot;Labour Day&quot;</bucket>
              <bucket>&quot;Independence Day&quot;</bucket>
              <bucket>&quot;Christmas Day&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327323811854:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327323811854:nk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Day Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg duration on business days, weekends and holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Type of day' datatype='string' name='[Calculation_1249819327323811854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(&#10;    // New Year&apos;s Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;New Year&apos;s Day&quot;&#10;ELSEIF(&#10;    // Constitution Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 2 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5&#10;    ) THEN &quot;Constitution Day&quot;&#10;ELSEIF(    &#10;    // Benito Juárez&apos;s Birthday&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 3 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 21&#10;    ) THEN &quot;Benito Juárez&apos;s Birthday&quot;&#10;ELSEIF(&#10;    // Labour Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;Labour Day&quot;&#10;ELSEIF(&#10;    // Independence Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 9 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 16&#10;    ) THEN &quot;Independence Day&quot;&#10;ELSEIF(    &#10;    // Christmas Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 12 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 25&#10;    ) THEN &quot;Christmas Day&quot;&#10;ELSEIF(&#10;    // Weekend&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 6 OR&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 7&#10;    ) THEN &quot;Weekend&quot;&#10;ELSE(&quot;Business Day&quot;)&#10;END' />
            </column>
            <column caption='Hourly Aggregated1 (copy)' datatype='datetime' name='[Hourly Aggregated1 (copy)_1249819327045029890]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[hourly_aggregated]' />
            </column>
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1249819327323811854]' derivation='None' name='[none:Calculation_1249819327323811854:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327323811854:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business Day&quot;</bucket>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>&quot;New Year&apos;s Day&quot;</bucket>
              <bucket>&quot;Constitution Day&quot;</bucket>
              <bucket>&quot;Benito Juárez&apos;s Birthday&quot;</bucket>
              <bucket>&quot;Labour Day&quot;</bucket>
              <bucket>&quot;Independence Day&quot;</bucket>
              <bucket>&quot;Christmas Day&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327323811854:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327323811854:nk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Day Duration vs Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg duration vs Avg number of rentals on business days, weekends and holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column aggregation='Count' caption='Rental Counts (integer)' datatype='integer' datatype-customized='true' name='[Calculation_1249819327035400193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([rental_counts])' />
            </column>
            <column caption='Type of day' datatype='string' name='[Calculation_1249819327323811854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(&#10;    // New Year&apos;s Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;New Year&apos;s Day&quot;&#10;ELSEIF(&#10;    // Constitution Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 2 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5&#10;    ) THEN &quot;Constitution Day&quot;&#10;ELSEIF(    &#10;    // Benito Juárez&apos;s Birthday&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 3 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 21&#10;    ) THEN &quot;Benito Juárez&apos;s Birthday&quot;&#10;ELSEIF(&#10;    // Labour Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 5 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 1&#10;    ) THEN &quot;Labour Day&quot;&#10;ELSEIF(&#10;    // Independence Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 9 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 16&#10;    ) THEN &quot;Independence Day&quot;&#10;ELSEIF(    &#10;    // Christmas Day&#10;    DATEPART(&apos;month&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 12 AND &#10;    DATEPART(&apos;day&apos;, [Hourly Aggregated1 (copy)_1249819327045029890]) = 25&#10;    ) THEN &quot;Christmas Day&quot;&#10;ELSEIF(&#10;    // Weekend&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 6 OR&#10;    ISOWEEKDAY([Hourly Aggregated1 (copy)_1249819327045029890]) = 7&#10;    ) THEN &quot;Weekend&quot;&#10;ELSE(&quot;Business Day&quot;)&#10;END' />
            </column>
            <column caption='Hourly Aggregated1 (copy)' datatype='datetime' name='[Hourly Aggregated1 (copy)_1249819327045029890]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[hourly_aggregated]' />
            </column>
            <column datatype='string' name='[Type of day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1249819327323811854]' new-bin='true'>
                <bin default-name='false' value='&quot;Public Holiday&quot;'>
                  <value>&quot;Benito Juárez&apos;s Birthday&quot;</value>
                  <value>&quot;Christmas Day&quot;</value>
                  <value>&quot;Constitution Day&quot;</value>
                  <value>&quot;Independence Day&quot;</value>
                  <value>&quot;Labour Day&quot;</value>
                  <value>&quot;New Year&apos;s Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1249819327035400193]' derivation='Avg' name='[avg:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column caption='Rental Counts' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[rental_counts]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Type of day (group)]</rows>
        <cols>([federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk] + [federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='User Gender (Jan 2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of rentals by gender for Jan 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Total Females' datatype='integer' name='[Males (copy)_1249819327382618134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;F&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Undefined' datatype='integer' name='[Total Males (copy)_1249819327391199259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;undefined&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Males' datatype='integer' name='[User Gender (copy)_1249819327382388757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;M&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:qk]' pivot='key' type='quantitative' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Males (copy)_1249819327382618134]' derivation='User' name='[usr:Males (copy)_1249819327382618134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Males (copy)_1249819327391199259]' derivation='User' name='[usr:Total Males (copy)_1249819327391199259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Gender (copy)_1249819327382388757]' derivation='User' name='[usr:User Gender (copy)_1249819327382388757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Total Males (copy)_1249819327391199259:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Total Males (copy)_1249819327391199259:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]' included-values='in-range'>
            <min>#2024-01-01 00:00:00#</min>
            <max>#2024-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
              <text column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Total Undefined</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-23 00:13:17.889#'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2011.8792452830185'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-30 11:56:12.031#'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='377.22735849056596'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='User Gender stn 6(Jan 2024) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of rentals by gender in Jan 2024 for </run>
            <run bold='true'>station #6</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Total Females' datatype='integer' name='[Males (copy)_1249819327382618134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;F&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Undefined' datatype='integer' name='[Total Males (copy)_1249819327391199259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;undefined&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Males' datatype='integer' name='[User Gender (copy)_1249819327382388757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [user_gender] = &quot;M&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Hourly Aggregated1' datatype='datetime' name='[hourly_aggregated]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_station]' derivation='None' name='[none:pickup_station:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Station' datatype='string' name='[pickup_station]' role='dimension' type='nominal' />
            <column-instance column='[hourly_aggregated]' derivation='Day-Trunc' name='[tdy:hourly_aggregated:qk]' pivot='key' type='quantitative' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Males (copy)_1249819327382618134]' derivation='User' name='[usr:Males (copy)_1249819327382618134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Males (copy)_1249819327391199259]' derivation='User' name='[usr:Total Males (copy)_1249819327391199259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Gender (copy)_1249819327382388757]' derivation='User' name='[usr:User Gender (copy)_1249819327382388757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Total Males (copy)_1249819327391199259:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:User Gender (copy)_1249819327382388757:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Males (copy)_1249819327382618134:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wwftdu0zwqape1286yi21ek2cu0].[usr:Total Males (copy)_1249819327391199259:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]'>
            <groupfilter function='member' level='[none:pickup_station:nk]' member='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]' included-values='in-range'>
            <min>#2024-01-01 00:00:00#</min>
            <max>#2024-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
              <text column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Total Undefined</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-23 00:13:17.889#'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2011.8792452830185'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-30 11:56:12.031#'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='377.22735849056596'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Total Undefined</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-20 19:40:42.658#'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.2695564516129085'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-27 08:21:53.137#'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[tdy:hourly_aggregated:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.42762096774194686'>
                  <node-reference>
                    <axis>[federated.0wwftdu0zwqape1286yi21ek2cu0].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Week Day Avg Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of avg number of rentals per day of week
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column aggregation='Count' caption='Rental Counts (integer)' datatype='integer' datatype-customized='true' name='[Calculation_1249819327035400193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([rental_counts])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1249819327060271112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[F1],&apos;Sunday&apos;)' />
            </column>
            <column caption='Hourly Aggregated' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1249819327035400193]' derivation='Avg' name='[avg:Calculation_1249819327035400193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249819327060271112]' derivation='None' name='[none:Calculation_1249819327060271112:nk]' pivot='key' type='nominal' />
            <column caption='Rental Counts' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[rental_counts]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1249819327060271112:nk]' />
              <groupfilter function='member' level='[none:Calculation_1249819327060271112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:Calculation_1249819327035400193:qk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Day Avg Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of avg duration per day of week (less than 60 min)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1249819327060271112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[F1],&apos;Sunday&apos;)' />
            </column>
            <column caption='Hourly Aggregated' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1249819327060271112]' derivation='None' name='[none:Calculation_1249819327060271112:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rental_duration]' derivation='None' name='[none:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rental_duration]' derivation='Sum' name='[sum:avg_rental_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:avg_rental_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.0</max>
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:avg_rental_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:avg_rental_duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:avg_rental_duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[sum:avg_rental_duration:qk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Day Duration stn 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average duration per day of week for</run>
            <run bold='true'> station #6</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1249819327060271112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[F1],&apos;Sunday&apos;)' />
            </column>
            <column caption='Hourly Aggregated' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[avg_rental_duration]' derivation='Avg' name='[avg:avg_rental_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rental Duration' datatype='real' name='[avg_rental_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1249819327060271112]' derivation='None' name='[none:Calculation_1249819327060271112:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_station]' derivation='None' name='[none:pickup_station:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Station' datatype='string' name='[pickup_station]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1249819327060271112:nk]' />
              <groupfilter function='member' level='[none:Calculation_1249819327060271112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]'>
            <groupfilter function='member' level='[none:pickup_station:nk]' member='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[avg:avg_rental_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Day Total Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of rentals per day of week by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1249819327060271112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[F1],&apos;Sunday&apos;)' />
            </column>
            <column caption='Hourly Aggregated' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_eco_bici_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249819327060271112]' derivation='None' name='[none:Calculation_1249819327060271112:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1249819327060271112:nk]' />
              <groupfilter function='member' level='[none:Calculation_1249819327060271112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:user_gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;undefined&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:user_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Day Total Count stn 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of rentals per day of week by gender for </run>
            <run bold='true'>station #6</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecobici' name='federated.0wwftdu0zwqape1286yi21ek2cu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwftdu0zwqape1286yi21ek2cu0'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1249819327060271112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[F1],&apos;Sunday&apos;)' />
            </column>
            <column caption='Hourly Aggregated' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_eco_bici_df.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249819327060271112]' derivation='None' name='[none:Calculation_1249819327060271112:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_station]' derivation='None' name='[none:pickup_station:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Station' datatype='string' name='[pickup_station]' role='dimension' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1249819327060271112:nk]' />
              <groupfilter function='member' level='[none:Calculation_1249819327060271112:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]'>
            <groupfilter function='member' level='[none:pickup_station:nk]' member='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:user_gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;undefined&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]</column>
            <column>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:pickup_station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:user_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwftdu0zwqape1286yi21ek2cu0].[none:Calculation_1249819327060271112:nk]</rows>
        <cols>[federated.0wwftdu0zwqape1286yi21ek2cu0].[__tableau_internal_object_id__].[cnt:clean_eco_bici_df.csv_B12A692D0DF0467EA5A01E16119FC420:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
